In [64]:
import pandas as pd
import numpy as np
import re
exp  = pd.read_csv('/content/expense_data (1).csv')
titanic =  pd.read_csv('/content/titanic (1).csv')

In [ ]:
# What are vectorized operations
a = np.array([1,2,3,4])
a * 4

In [ ]:
# problem in vectorized opertions in vanilla python
s = ['cat','mat',None,'rat']

[i.startswith('c') for i in s]# dont deal good with missing values : throws error

In [ ]:
# How pandas solves this issue?

s = pd.Series(['cat','mat',None,'rat'])
# string accessor
s.str.startswith('c')

# fast and optimized

In [66]:
#common fucntions
data1 = titanic['Name'].str.upper()
titanic['Name'].str.capitalize()
titanic['Name'].str.title()
#len
titanic['Name'].str.len()
#split
titanic['Name'].str.split(',')
#strip
titanic['Name'].str.strip()
#longest name
mask  = titanic['Name'].str.len() == titanic['Name'].str.len().max()

titanic['Name'][mask]

307    Penasco y Castellana, Mrs. Victor de Satode (M...
Name: Name, dtype: object

In [67]:
#split -> get
#in order to perform vectorized string opeartion always use str before fun ex str.get
#pass index to get and it will extract data from the index from all lists
# make col of their title : mr , mrs

#titanic['Title'] = titanic['Name'].str.split(',').str.get(1).str.split('.').str.get(0)
#total mr and mrs
titanic.groupby('Title').size().sort_values(ascending = False)

# in split agr m chahta first comma pr h split ho like jibran,saleem,hashim .
# i want to split like that jibran  saleem , hashim  so use n=1
#split(',' , n =1)
#or
titanic[['Title','Firstname']]= titanic['Name'].str.split(',').str.get(1).str.split('.',expand  = True)[[0,1]]

#expand  = True convert series into dataframe

In [68]:
#replace
titanic['Title'] = titanic['Title'].str.replace('Ms','Miss')
titanic['Title'].value_counts()

Title
Mr              517
Miss            183
Mrs             125
Master           40
Dr                7
Rev               6
Major             2
Mlle              2
Col               2
Don               1
Mme               1
Lady              1
Sir               1
Capt              1
the Countess      1
Jonkheer          1
Name: count, dtype: int64

In [69]:
#filtering
#name starting with a
titanic['Firstname'].str.startswith('O')
#name ending with z : use endswith

#isdigit()/isalpha()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Firstname, Length: 891, dtype: bool

In [74]:

#contains func
titanic['Firstname'].str.contains('john' , case = False)

#case = False means , capital small letter not matter
#for advance filtering use may use regex
#using regex
pattern = r'^[aeiouAEIOU]+.+[aeiouAEIOU]$'
titanic['Firstname'].str.contains(pattern) # will return boolean series

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Firstname
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev,Juozas
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss,Margaret Edith
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss,"Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr,Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr,Patrick

In [78]:
#slicing

titanic['Name'].str[0:4] # fetching 5 letters from all names
titanic['Name'].str[::-1] # reverse the name

0                                sirraH newO .rM ,dnuarB
1      )reyahT sggirB ecnerolF( yeldarB nhoJ .srM ,sg...
2                                 aniaL .ssiM ,nenikkieH
3           )leeP yaM yliL( htaeH seuqcaJ .srM ,ellertuF
4                               yrneH mailliW .rM ,nellA
                             ...
886                                sazouJ .veR ,alivtnoM
887                         htidE teragraM .ssiM ,maharG
888             "eirraC" neleH enirehtaC .ssiM ,notsnhoJ
889                                llewoH lraK .rM ,rheB
890                                  kcirtaP .rM ,yelooD
Name: Name, Length: 891, dtype: object